通用文件同步管理器 - 文件协议规范 v2.0（云端判断版）
============================================

一、概述
--------
本文档定义了通用文件同步管理器（以下简称"管理器"）所管理的文件必须遵循的协议。
任何遵循此协议的应用程序，均可接入本管理器，获得以下能力：
  - 本地文件的统一存储与索引
  - 云端同步（上传/下载/冲突处理）
  - 版本控制与一致性校验
  - 超30000字符自动拆分存储

管理器定位：纯粹的文件管理器 + 云端同步器
  - 负责：存储、索引、删除、重命名、复制、同步、一致性校验
  - 不负责：文件内容的创建、编辑、渲染（由宿主应用程序负责）

二、初始化配置
-------------
管理器在加载时需读取以下配置（存储在 localStorage 的 {APP_PREFIX}_sync_config 中）：

{
  enabled: boolean,          // 是否启用云同步
  apiUrl: string,            // 云函数地址
  webhookUrl: string,        // Webhook 地址
  token: string,             // AirScript Token（可选）
  sheetName: string,         // 云端表格名
  autoSaveInterval: number,  // 自动保存间隔（秒）
  cloudCheckInterval: number,// 云端检查间隔（分钟）
  syncThreshold: number,     // 同步差值阈值
  syncDeltaInterval: number, // 差值同步间隔（秒）
  retryCount: number,        // 重试次数
  retryInterval: number,     // 重试间隔（秒）
  conflictMode: string,      // 冲突模式: manual / violent / semi_auto
  semiAutoThreshold: number, // 半自动差异阈值
  semiAutoDownloadLoss: number, // 半自动下载丢步容忍
  semiAutoUploadLoss: number,   // 半自动上传丢步容忍
  autoSyncScope: string,     // 自动同步范围: current / all
  taskInterval: number,      // 任务间隔（秒）
  cacheMaxUsage: number,      // 缓存上限比例（0-1，默认0.7即70%）
  cacheMaxFileChars: number   // 不缓存阈值字符数（默认1000000即100万）
}

其中 APP_PREFIX 为应用唯一前缀，用于隔离不同应用的 localStorage 数据。
不同应用必须使用不同的 APP_PREFIX。

三、存储键名规范
---------------
所有 localStorage 键名使用 {APP_PREFIX} 前缀：

键名                              内容
--------------------------------  --------------------------------
{APP_PREFIX}_file_index           文件索引（JSON数组，见第四节）
{APP_PREFIX}_file_id_{id}         文件数据（JSON对象，见第五节）
{APP_PREFIX}_current_file         当前打开的文件名（字符串）
{APP_PREFIX}_last_sync_time       上次同步时间戳（数字字符串）
{APP_PREFIX}_last_edit_time       上次编辑时间（字符串）
{APP_PREFIX}_sync_config          同步配置（JSON对象）

四、文件索引格式
---------------
存储在 {APP_PREFIX}_file_index 中，JSON数组，每个元素结构：

字段              类型      必填  说明
----------------  --------  ----  --------------------------------------
name              string    是    文件名（含扩展名，如 "工作笔记.txt"）
id                string    是    唯一ID（10位数字字符串，由管理器生成）
version           number    是    本地版本号（从0开始，每次保存+1）
lastSyncVersion   number    是    上次同步时的版本号（"近同号"）
isNewFile         boolean   是    是否为未上云的新文件
folder            string    否    文件夹路径（空字符串表示根目录）
owner             string    否    拥有者
createTime        string    否    创建日期（格式：yyyy-MM-dd HH:mm:ss）
lastUploadTime    string    否    最后上传时间
lastEditTime      string    否    最后编辑时间
contentLength     number    否    内容字符数
cloudOnly         boolean   否    是否仅存于云端（本地无数据，只有索引）

示例：
[
  {
    "name": "工作笔记.txt",
    "id": "1234567890",
    "version": 5,
    "lastSyncVersion": 5,
    "isNewFile": false,
    "folder": "工作",
    "owner": "张三",
    "createTime": "2025-01-01 10:00:00",
    "lastUploadTime": "2025-06-08 14:30:00",
    "lastEditTime": "2025-06-08 15:00:00",
    "contentLength": 12000
  }
]

五、文件数据格式
---------------
存储在 {APP_PREFIX}_file_id_{id} 中，JSON对象：

{
  "data": string,    // 文件内容（由应用程序定义格式，管理器不解读）
  "view": object     // 视图状态（由应用程序自定义，管理器原样保存）
}

说明：
- data：文件的完整内容字符串。格式由应用程序自行定义（JSON、纯文本、XML等）。
         管理器只负责存储和传输，不解析、不修改内容。
- view：应用程序自定义的视图状态（如缩放、滚动位置等）。
         管理器原样保存，不做任何解读。若无需视图状态，可省略或设为 null。

六、云端表格规范
---------------
管理器操作的云端表格必须包含以下列（列名固定）：

列名              说明
----------------  --------------------------------------
ID               文件唯一ID（与本地 id 对应，数字字符串）
文件名            文件名称
内容              文件内容
版本号            版本号（数字字符串）
拥有者            文件拥有者
文件夹路径         所属文件夹
内容字符数         字符数或拆分标记（见第七节）
创建日期           创建时间
最后上传发起时间    最后上传时间
最后编辑时间       最后编辑时间

七、拆分存储协议
---------------
当文件内容超过 30000 字符时，管理器自动拆分为多个片段存储到云端：

7.1 拆分规则
- 主片段：ID 不变，内容为第一段
- 子片段：ID 为 原ID-2, 原ID-3, ...（注意：从2开始，不含-1）
- 所有片段共享同一版本号
- 每个片段不超过 30000 字符

7.2 内容字符数格式
- 未拆分文件：纯数字（如 "15000"）
- 拆分文件主片段：总字符数-片段号/总片段数（如 "40000-1/2"）
- 拆分文件子片段：总字符数-片段号/总片段数（如 "40000-2/2"）

7.3 合并规则
- 下载时自动合并所有片段
- 片段版本号必须一致，否则拒绝合并
- 片段必须到齐，否则拒绝合并

7.4 清理规则
- 上传新版本后，自动清理上一轮多余的子片段
- 删除文件时，同时清理所有子片段

八、消息协议
-----------
管理器通过 window.postMessage 与宿主应用程序通信。
所有消息格式：{ type: string, target?: string, ...data }

8.1 应用程序 → 管理器

消息类型              数据                              说明
--------------------  --------------------------------  ----------------------------
init                  { currentFileName, currentContent } 初始化，告知当前文件
requestOpenFile       { fileId }                        请求打开文件（管理器检查同步后回复）
registerNewFile       { name, content, viewState?, folder? } 注册新创建的文件
contentChanged        {}                                当前文件内容已变更
uploadCurrent         {}                                请求上传当前文件
syncAllFiles          {}                                请求同步所有文件
refreshCloud          {}                                刷新云端文件列表
fileDeleted_local     { fileId }                        通知：应用层已删除文件
fileRenamed_local     { fileId }                        通知：应用层已重命名文件
fileCopied            { fileId }                        通知：应用层已复制文件
setCurrentFile        { currentFileName, currentContent } 切换当前文件

8.2 管理器 → 应用程序

消息类型              数据                              说明
--------------------  --------------------------------  ----------------------------
openFile              { name, content, id }             允许打开文件（同步检查通过后）
openDenied            { name, reason }                  拒绝打开文件（同步问题）
fileContentUpdated    { name, content }                 文件内容已更新（同步下载后）
fileDeleted           { name }                          文件已删除
fileRenamed           { oldName, newName }              文件已重命名
syncToast             { message }                       同步状态通知
versionUpdated        { fileName, version, lastSyncVersion } 版本信息更新

九、文件打开策略（先一致再打开）
-------------------------------
管理器对文件打开实行"先一致再打开"策略，这是核心安全机制：

9.1 分类判断
┌─────────────────┬───────────────────────────────┐
│ 文件类型         │ 打开策略                       │
├─────────────────┼───────────────────────────────┤
│ 纯新文件         │ 直接允许打开                    │
│ (isNewFile=true) │ （从未上云，不存在冲突风险）     │
├─────────────────┼───────────────────────────────┤
│ 已上云文件       │ 必须先与云端确认一致             │
│ (isNewFile=false)│                               │
└─────────────────┴───────────────────────────────┘

9.2 已上云文件的一致性检查流程
1. 查询云端该ID的文件
2. 比较本地版本、云端版本、近同号（lastSyncVersion）

┌────────────────────────────┬──────────────────────────────────┐
│ 判断条件                    │ 操作                             │
├────────────────────────────┼──────────────────────────────────┤
│ 云端版本 = 近同号           │ 允许打开（本地是最新或已同步）     │
├────────────────────────────┼──────────────────────────────────┤
│ 云端版本 > 近同号           │ 先下载更新本地，再允许打开         │
│ 且 本地版本 = 近同号        │                                  │
├────────────────────────────┼──────────────────────────────────┤
│ 云端版本 > 近同号           │ 冲突！拒绝打开，提示用户处理       │
│ 且 本地版本 > 近同号        │                                  │
├────────────────────────────┼──────────────────────────────────┤
│ 无法联网                    │ 提示离线模式，由用户决定是否继续   │
└────────────────────────────┴──────────────────────────────────┘

9.3 消息流程
应用程序发送 requestOpenFile → 管理器执行一致性检查 →
  通过：发送 openFile { name, content, id }
  拒绝：发送 openDenied { name, reason }

十、版本控制规则
---------------
10.1 版本号
- 递增整数，从0开始
- 每次保存时 +1（由应用程序在调用 registerNewFile/contentChanged 时递增）
- 每次上传成功后，近同号（lastSyncVersion）更新为当前版本号

10.2 近同号（lastSyncVersion）
- 上次成功同步时的版本号
- 用于判断本地是否有未同步的编辑：version > lastSyncVersion → 有未同步编辑
- 用于判断云端是否有更新：cloudVersion > lastSyncVersion → 云端有更新

10.3 冲突判定
- 本地有未同步编辑（version > lastSyncVersion）
- 且云端也有更新（cloudVersion > lastSyncVersion）
- 两者同时成立 → 冲突

十一、冲突处理模式
-----------------
管理器支持三种冲突处理模式：

11.1 手动模式（manual）
- 冲突时弹窗让用户选择：
  a. 使用云端版本（覆盖本地）
  b. 建立冲突版本（本地内容另存为新文件，云端内容下载到原文件）
  c. 用本地覆盖云端
  d. 稍后处理

11.2 暴力模式（violent）
- 版本号大的直接覆盖版本号小的，无需提醒

11.3 半自动模式（semi_auto）
- 差异在阈值内自动处理
- 超出阈值则弹窗让用户选择

十二、应用程序接入指南
---------------------
12.1 接入步骤
1. 配置 APP_PREFIX（确保不同应用使用不同前缀）
2. 配置网络参数（apiUrl、webhookUrl、sheetName、token）
3. 在管理器 iframe 加载完成后，发送 init 消息
4. 创建新文件时，发送 registerNewFile 消息
5. 打开文件前，发送 requestOpenFile 等待管理器确认
6. 编辑文件后，发送 contentChanged 通知管理器

12.2 应用程序职责
- 文件的创建（遵从协议格式）
- 文件的导入（遵从协议格式，调用 registerNewFile 注册）
- 文件的编辑与渲染
- 编辑完成后通知管理器（contentChanged）

12.3 管理器职责
- 文件的存储与索引
- 文件的删除、重命名、复制
- 云端同步（上传/下载/冲突处理）
- 文件打开前的一致性校验
- 文件列表的展示与管理

12.4 最小接入示例
// 1. 创建新文件
window.frames['fileManager'].postMessage({
  type: 'registerNewFile',
  name: '我的文件.txt',
  content: '{"root":"新主题"}',
  viewState: { zoom: 1, panX: 0, panY: 0 },
  folder: ''
}, '*');

// 2. 请求打开文件
window.frames['fileManager'].postMessage({
  type: 'requestOpenFile',
  fileId: '1234567890'
}, '*');

// 3. 监听管理器回复
window.addEventListener('message', function(e) {
  const data = e.data;
  if (data.type === 'openFile') {
    // 允许打开，渲染文件内容
    renderFile(data.name, data.content);
  } else if (data.type === 'openDenied') {
    // 拒绝打开，显示原因
    alert('无法打开：' + data.reason);
  } else if (data.type === 'fileContentUpdated') {
    // 同步下载更新了文件内容
    updateFileContent(data.name, data.content);
  }
});

// 4. 内容变更通知
window.frames['fileManager'].postMessage({
  type: 'contentChanged'
}, '*');

十三、注意事项
-------------
1. APP_PREFIX 必须唯一，不同应用使用不同前缀，否则数据会冲突
2. 文件内容格式由应用程序定义，管理器不解读，只负责存储和传输
3. 视图状态（view）由应用程序自定义，管理器原样保存
4. 文件名支持任意扩展名，不强制 .txt
5. 云端表格的列名是固定的，不可修改（因为云函数依赖这些列名）
6. 拆分存储对应用程序完全透明，应用程序无需关心拆分细节
7. 离线模式下，已上云文件打开前无法确认一致性，由用户自行决定风险
8. 批量同步（全部同步）仅下载当前正在编辑的文件，其余云端文件只记录索引（cloudOnly=true）
9. 缓存管理：本地存储使用量超过阈值时自动清理老文件缓存；单个文件超100万字符不缓存本地
10. cloudOnly 文件打开时自动从云端下载，下载后 cloudOnly 标记清除
